# Re-Platforming_BA

Common/: Common.sln
Common/LevitJames.AddinApplicationFramework.Common/: IAddinAppDocumentPersistable.cs  IAddinAppProvider.cs  LevitJames.AddinApplicationFramework.Common.csproj
Common/LevitJames.AddinApplicationFramework.Common/App/: AddinAppDocument.cs
Common/LevitJames.AddinApplicationFramework.Common/WordAddinApplication/: WordAddinDocument.cs
Common/LevitJames.BestAuthority.Application.Common/: BADocument.cs  DocumentViewHelper.cs  LevitJames.BestAuthority.Application.Common.csproj
Common/LevitJames.Core.Common/: LevitJames.Core.Common.csproj  LockCounter.cs
Common/LevitJames.Core.Common/Diagnostics/: AppDiagnosticOptions.cs  AppDiagnostics.cs
Common/LevitJames.MSOffice.Common/: IWordDocumentProvider.cs  LevitJames.MSOffice.Common.csproj
Common/LevitJames.MSOffice.Common/WordExtensions/: WordExtensions.cs
Common/LevitJames.MSOfficeInterop.Common/: LevitJames.MSOfficeInterop.Common.csproj
Common/LevitJames.MSOfficeInterop.Common/CompilerExtensions/: CompilerExtensions.WordDocument.cs  CompilerExtensions.WordRange.cs
Common/LevitJames.MSOfficeInterop.Common/Internal/: Word12.Rectangle.cs
Common/LevitJames.Shared.Common/: Check.cs  CodeAnnotations.cs
RestApi/: RestApi.sln
RestApi/RestApi/: RestApi.csproj
RestApi/RestApi/Controllers/: StartupController.cs  WordController.cs
RestApi/RestApi/Properties/: launchSettings.json
RestApi/SharedLibrary/: DocumentHelper.cs  SharedLibrary.csproj
SharedLibrary/: SharedLibrary.sln
SharedLibrary/SharedLibrary/: MDocumentCreator.cs  Request.cs  RunInfoConstants.cs  SharedClass.cs  SharedLibrary.csproj
VstoHelperLibrary/: CodeAnnotations.cs  VstoHelperLibrary.sln
VstoHelperLibrary/LevitJames.AddinApplicationFramework/: IAddinAppDocumentPersistable.cs  IAddinAppNamedSession.cs  IAddinAppProvider.cs  IAddinApplication.cs  IAddinApplicationInternal.cs  LevitJames.AddinApplicationFramework.csproj
VstoHelperLibrary/LevitJames.AddinApplicationFramework/App/: AddinAppBase.cs  AddinAppDocument.cs  AddinAppSession.cs  AddinAppTracer.cs  AddinAppUserActionConstants.cs
VstoHelperLibrary/LevitJames.AddinApplicationFramework/History/: AddinAppHistoryRecord.cs  AddinAppTransactionHistory.cs
VstoHelperLibrary/LevitJames.AddinApplicationFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
VstoHelperLibrary/LevitJames.AddinApplicationFramework/Storage/: AddinAppDocumentStorage.cs  AddinAppSerializableBase.cs  AddinAppSerializationState.cs  MarkAsDirtyGenerator.cs
VstoHelperLibrary/LevitJames.AddinApplicationFramework/Transactions/: AddinAppTransactionBase.cs  TransactionCompletedEventArgs.cs  TransactionManager.cs
VstoHelperLibrary/LevitJames.AddinApplicationFramework/WordAddinApplication/: WordAddinDocument.cs  WordAddinDocumentBeforeSaveEventArgs.cs  WordAddinDocumentEventArgs.cs  WordAddinDocumentWindowEventArgs.cs
VstoHelperLibrary/LevitJames.Core/: ApplicationHelper.cs  Bitness.cs  Check.cs  LJException.cs  LevitJames.Core.csproj  LockCounter.cs  OSVersionHelper.cs  SerializationStreamComparerSet.cs  Serializer.cs  SerializerOptions.cs  SerizaliationStreamComparerItem.cs  ServiceProvider.cs  SpacedCaseStyle.cs  TemporaryFile.cs  TextValuePair.cs
VstoHelperLibrary/LevitJames.Core/CompilerExtensions/: CompilerExtensions.Collections.cs  CompilerExtensions.RegistryKey.cs  _CompilerExtensions.cs
VstoHelperLibrary/LevitJames.Core/Diagnostics/: AppDiagnosticOptions.cs  AppDiagnosticOptionsChangedEventArgs.cs  AppDiagnostics.cs
VstoHelperLibrary/LevitJames.Core/Internal/: NativeMethods.cs
VstoHelperLibrary/LevitJames.Core/Properties/: AssemblyInfo.cs
VstoHelperLibrary/LevitJames.Core/UserActions/: IUserActionTarget.cs  UserAction.cs  UserActionAdapter.cs  UserActionAdapterCollection.cs  UserActionAdapterNotFoundException.cs  UserActionCheckState.cs  UserActionCollection.cs  UserActionExecuteEventArgs.cs  UserActionGetResourceEventArgs.cs  UserActionImageSize.cs  UserActionManager.cs  UserActionNotFoundEventArgs.cs  UserActionTarget.cs  UserActionUpdate.cs  UserActionUpdateExceptionEventArgs.cs
VstoHelperLibrary/LevitJames.MSOffice/: IWordDocumentProvider.cs  LevitJames.MSOffice.csproj  OfficeShortcutKeyCollection.cs  ShortcutKeyPressedEventArgs.cs  WordUndoRecord.cs
VstoHelperLibrary/LevitJames.MSOffice/Addin/: AddinApplicationInfo.cs  OfficeAddinConnection.cs
VstoHelperLibrary/LevitJames.MSOffice/Enums/: SelectionChangeOption.cs
VstoHelperLibrary/LevitJames.MSOffice/Internal/: IMessageFilter.cs  IWordSelectionChange.cs  NativeMethods.cs  StaticTraceSwitch.cs  WordSelectionEventArgs.cs  WordWindowHelper.cs
VstoHelperLibrary/LevitJames.MSOffice/Properties/: AssemblyInfo.cs
VstoHelperLibrary/LevitJames.MSOffice/SuppressEvents/: SuppressWordEvents.cs
VstoHelperLibrary/LevitJames.MSOffice/UserActions/: RibbonUserAction.cs  RibbonUserActionAdapter.cs
VstoHelperLibrary/LevitJames.MSOffice/WordExtensions/: WordExtensions.cs
VstoHelperLibrary/LevitJames.MSOffice/WordSettings/: WordChangeSetController.cs  (+1 more)
VstoHelperLibrary/LevitJames.MSOfficeInterop/: DocumentPropertyCollection.cs  DocumentPropertyLJ.cs  LevitJames.MSOfficeInterop.csproj  OfficeUITheme.cs  OfficeVersion.cs  PresetLocation.cs  WordAddinType.cs  WordBasic.cs  WordBoolean.cs  WordDialogResult.cs
VstoHelperLibrary/LevitJames.Shared/: CodeAnnotations.cs  LevitJames.Shared.csproj
VstoHelperLibrary/LevitJames.TextServices/: ASCIICodes.cs  CharacterFormattingEmphasis.cs  ControlStringCharacters.cs  LevitJames.TextServices.csproj  SafeHGlobalHandle.cs
VstoHelperLibrary/LevitJames.Win32/: DpiAwareness.cs  DpiAwarenessContextHandle.cs  LevitJames.Win32.csproj  OSVersionHelper.cs  PointI.cs  RectangleI.cs  SizeI.cs  WindowInfo.cs  WindowMessage.cs  WindowPlacement.cs  WindowPlacementConverter.cs
VstoHelperLibrary/VstoHelperLibrary/: DocumentHelper.cs  HelperClass.cs  Request.cs  VstoHelperLibrary.csproj  packages.config
VstoHelperLibrary/VstoHelperLibrary/Properties/: AssemblyInfo.cs
(+48 files in other folders)
